# fenix-reports

./: .gitignore  README.md  pom.xml
absoluteExamples/src/main/java/org/fao/amis/export/configuration/: URLGetter.java
absoluteExamples/src/main/java/org/fao/amis/export/excel/creation/handlerCreation/: HandlerExcelCreation.java
client/: index.html
client/css/fenixExport/: fenixExportStyle.css
client/js/: IndexContext.js  main.js
client/js/fenixReport/: FenixReports.js
client/js/fenixReport/form/: formExport.html
client/js/scripts/configurations/grid/data/: gridData.json
client/js/scripts/configurations/olap/data/: data.json
client/js/scripts/configurations/olap/input/: input.js
client/js/scripts/configurations/olap/output/: output.json
client/js/scripts/configurations/services/configurator/: Configurator.js
client/js/scripts/core/export/: DataLoader.js  ExportModule.js
client/js/scripts/core/viewForm/: form.html
client/js/scripts/fenixReports/core/: FenixReports.js
client/js/scripts/fenixReports/core/config/: ConfigPlugins.js
client/js/scripts/fenixReports/core/validator/: Validator.js
client/js/scripts/fenixReports/plugins/metadata/: MetadataCreator.js
client/js/scripts/fenixReports/plugins/table/: TableExportCreator.js
client/js/scripts/fenixReports/test/fakeHost/: FakeHost.js
client/js/scripts/fenixReports/test/payload/: config1.json
client/js/scripts/fenixReports/test/payload/md/: metadataMultilingualConf.json  metadataSimpleConf.json
client/js/scripts/fenixReports/test/payload/table/: tableSimpleConf.json
client/js/tests/configurations/grid/data/: gridData.js
client/js/tests/configurations/grid/metadata/: dsd.json
client/js/tests/configurations/olap/input/: input.json
client/js/tests/configurations/olap/metadata/: metadata.json
client/js/tests/configurations/olap/output/: output.json
client/js/tests/configurations/services/: servicesLocal.json
client/js/tests/configurations/table/data/: data.json
client/js/tests/configurations/table/entireJSON/: payload.json
client/js/tests/configurations/table/input/: input.json
client/js/tests/configurations/table/metadata/: metadata.json
client/js/tests/configurations/table/output/: output.json
client/js/tests/core/export/: DataLoader.js  ExportModule.js
client/js/tests/core/viewForm/: formV2.html
client/js/tests/libs/: jquery.fileDownloader.js
csv-export/: pom.xml
csv-export/src/main/java/plugins/output/csv/: OutputCSV.java
csv-export/src/main/java/plugins/output/csv/dto/: CSVParameter.java
csv-export/src/main/java/plugins/output/csv/utilsMetadata/: CSVParameter.java
fenix-export/: pom.xml
fenix-export-D3S/: pom.xml
fenix-export-D3S/src/main/java/org/fao/fenix/export/d3s/: D3SInputPlugin.java  ExportManager.java
fenix-export-D3S/src/main/resources/tempfiles/: tempfile.properties
fenix-export/src/main/java/org/fao/fenix/export/core/controller/: GeneralController.java
fenix-export/src/main/java/org/fao/fenix/export/core/dto/: CoreConfig.java  CoreOutputHeader.java
fenix-export/src/main/java/org/fao/fenix/export/core/dto/data/: CoreGenericData.java  CoreMetaData.java  CoreTableData.java
fenix-export/src/main/java/org/fao/fenix/export/core/input/factory/: InputFactory.java
fenix-export/src/main/java/org/fao/fenix/export/core/output/factory/: OutputFactory.java
fenix-export/src/main/java/org/fao/fenix/export/core/output/plugin/: Output.java
fenix-export/src/main/java/org/fao/fenix/export/core/utils/adapter/: FenixAdapter.java
fenix-export/src/main/java/org/fao/fenix/export/core/utils/parser/: JSONParser.java
fenix-export/src/main/java/org/fao/fenix/export/services/: ServletFenixExport.java
fenix-export/src/main/resources/tempfiles/: tempfile.properties
fenix-export/test/fmd/simpleTest/: data2.json  meta.json
fenix-export/test/tablePayload/: payload.json
md-export/: pom.xml
md-export/src/main/java/org/fao/fenix/export/plugins/input/metadata/: InputMD.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/: OutputMDExport.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/data/: DataCreator.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/full/: FullLayoutCreator.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/layout/factory/: LayoutCreator.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/layout/utils/: HeaderFooter.java  RegistrationFont.java  SpecialBean.java
md-export/src/main/java/org/fao/fenix/export/plugins/output/md/standard/: StandardLayoutCreator.java
server/fenix-server-export/: pom.xml
server/fenix-server-export/jsonExamples/Config/: config1.json  guideMDSD2.json  mdsdLocal.json
server/fenix-server-export/src/main/java/org/fao/fenix/export/core/: ServletFenixExport.java
server/fenix-server-export/src/main/java/org/fao/fenix/export/services/: ServletFenixExport.java  ServletFenixExport2.java
server/fenix-server-export/src/main/resources/: log4j.properties
server/fenix-server-export/src/main/resources/plugins/handlers/: handlers.properties
server/fenix-server-export/src/main/resources/plugins/input/: inputPlugins.properties
server/fenix-server-export/src/main/resources/plugins/output/: outputPlugins.properties
server/fenix-server-export/src/main/webapp/: index.html
server/fenix-server-export/src/main/webapp/WEB-INF/: web.xml
server/fenix-server-export/test/fmd/simpleTest/: data.json  meta.json  provaJacques.json
server/fenix-server-export/test/jsonExamples/Config/: guideMDSD.json
server/fenix-server-export/test/tablePayload/: payload.json
src/main/java/org/fao/amis/export/excel/creation/creator/: SheetCreator.java
src/main/java/org/fao/fenix/faostat/gateway/: ExportPOI.java
src/main/webapp/WEB-INF/: web.xml
table-export/: pom.xml
table-export/src/main/java/org/fao/fenix/export/plugins/output/table/: OutputTableExcel.java
table-export/src/main/java/org/fao/fenix/export/plugins/output/table/utilsMetadata/: Language.java
(+110 files in other folders)
