<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fao.fenix</groupId>
  <artifactId>fenix-reports</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Distributed Data Domain Proxy</name>
  <url>http://fenix.fao.org</url>

    <modules>
        <module>fenix-export</module>
        <module>md-export</module>
        <module>table-export</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.6.Final</resteasy.version>
        <jackson.version>2.4.3</jackson.version>
        <orient.version>2.0.13</orient.version>
        <crossdomain.version>1.1.2</crossdomain.version>
        <apachepoi.version>3.10.1</apachepoi.version>
        <itext.version>5.4.5</itext.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>fenix</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
    </distributionManagement>


   <dependencies>
	<!-- J2EE -->
	<dependency>
	    <groupId>javax</groupId> 
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>        
	    <scope>provided</scope>
	</dependency>

       <!-- Jackson support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>


       <!-- Orient >
       <dependency>
           <groupId>com.orientechnologies</groupId>
           <artifactId>orientdb-object</artifactId>
           <version>${orient.version}</version>
            <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.orientechnologies</groupId>
           <artifactId>orientdb-client</artifactId>
           <version>${orient.version}</version>
            <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
            <scope>provided</scope>
        </dependency-->

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

       <!-- Test -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
  </dependencies>
</project>